# Obsidia - المفكرة الذكية
# متطلبات Python

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
aiosqlite==0.19.0

# Validation
pydantic==2.5.3
pydantic-settings==2.1.0

# HTTP Client (للتكامل مع إقرأ)
httpx==0.26.0

# BigQuery (اختياري - للنسخ الاحتياطي)
# google-cloud-bigquery==3.14.1

# Voice Processing (اختياري - للمرحلة 3)
# openai-whisper==20231117

# Date/Time
python-dateutil==2.8.2

# Environment
python-dotenv==1.0.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3

# Utilities
uuid==1.30
